OpalOPC/report-resources/report.dtd

<?xml version="1.0" encoding="utf-8"?>

<!ELEMENT Report (Targets,StartTime,EndTime,Version,Command,RunStatus,xsl:stylesheet)>
<!ATTLIST Report xmlns:xsi CDATA #REQUIRED>
<!ATTLIST Report xmlns:xsd CDATA #REQUIRED>

<!-- BEGIN Stylesheet -->
<!ELEMENT xsl:stylesheet ANY>
<!ATTLIST xsl:stylesheet id ID #REQUIRED>
<!ATTLIST xsl:stylesheet version CDATA #REQUIRED>
<!ATTLIST xsl:stylesheet xmlns:xsl CDATA #REQUIRED>

<!ELEMENT xsl:output ANY>
<!ATTLIST xsl:output method CDATA #REQUIRED>
<!ATTLIST xsl:output indent CDATA #REQUIRED>
<!ATTLIST xsl:output encoding CDATA #REQUIRED>
<!ATTLIST xsl:output doctype-public CDATA #REQUIRED>
<!ATTLIST xsl:output doctype-system CDATA #REQUIRED>

<!ELEMENT xsl:template ANY>
<!ATTLIST xsl:template match CDATA #REQUIRED>

<!ELEMENT html ANY>
<!ATTLIST html lang CDATA #REQUIRED>

<!ELEMENT head ANY>

<!ELEMENT meta ANY>
<!ATTLIST meta name CDATA #IMPLIED>
<!ATTLIST meta charset CDATA #IMPLIED>
<!ATTLIST meta content CDATA #IMPLIED>
<!ATTLIST meta initial-scale CDATA #IMPLIED>

<!ELEMENT link ANY>
<!ATTLIST link rel CDATA #IMPLIED>
<!ATTLIST link href CDATA #IMPLIED>
<!ATTLIST link type CDATA #IMPLIED>
<!ATTLIST link sizes CDATA #IMPLIED>
<!ATTLIST link crossorigin CDATA #IMPLIED>

<!ELEMENT body ANY>
<!ATTLIST body dir CDATA #IMPLIED>

<!ELEMENT div ANY>
<!ATTLIST div class CDATA #IMPLIED>
<!ATTLIST div style CDATA #IMPLIED>

<!ELEMENT img ANY>
<!ATTLIST img src CDATA #IMPLIED>
<!ATTLIST img alt CDATA #IMPLIED>

<!ELEMENT xsl:copy-of ANY>
<!ATTLIST xsl:copy-of select CDATA #IMPLIED>

<!ELEMENT xsl:value-of ANY>
<!ATTLIST xsl:value-of select CDATA #IMPLIED>

<!ELEMENT xsl:for-each ANY>
<!ATTLIST xsl:for-each select CDATA #IMPLIED>

<!ELEMENT xsl:element ANY>
<!ATTLIST xsl:element name CDATA #IMPLIED>

<!ELEMENT xsl:attribute ANY>
<!ATTLIST xsl:attribute name CDATA #IMPLIED>

<!ELEMENT xsl:when ANY>
<!ATTLIST xsl:when test CDATA #IMPLIED>

<!ELEMENT xsl:variable ANY>
<!ATTLIST xsl:variable name CDATA #IMPLIED>

<!ELEMENT xsl:choose ANY>

<!ELEMENT xsl:if ANY>
<!ATTLIST xsl:if test CDATA #IMPLIED>

<!ELEMENT hr ANY>
<!ATTLIST hr class CDATA #IMPLIED>

<!ELEMENT section ANY>
<!ATTLIST section class CDATA #IMPLIED>

<!ELEMENT p ANY>
<!ATTLIST p class CDATA #IMPLIED>

<!ELEMENT table ANY>
<!ATTLIST table class CDATA #IMPLIED>

<!ELEMENT th ANY>
<!ATTLIST th class CDATA #IMPLIED>

<!ELEMENT title ANY>


<!ELEMENT h1 ANY>
<!ELEMENT h2 ANY>
<!ELEMENT h3 ANY>

<!ELEMENT ul ANY>
<!ATTLIST ul class CDATA #IMPLIED>

<!ELEMENT li ANY>
<!ELEMENT header ANY>

<!ELEMENT tbody ANY>

<!ELEMENT tr ANY>
<!ATTLIST tr class CDATA #IMPLIED>

<!ELEMENT td ANY>
<!ATTLIST td class CDATA #IMPLIED>
<!ATTLIST td colspan CDATA #IMPLIED>

<!ELEMENT thead ANY>
<!ATTLIST thead class CDATA #IMPLIED>

<!ELEMENT span ANY>
<!ATTLIST span class CDATA #IMPLIED>

<!ELEMENT main ANY>

<!ELEMENT script ANY>
<!ATTLIST script src CDATA #IMPLIED>

<!ELEMENT footer ANY>
<!ELEMENT br ANY>

<!ELEMENT a ANY>
<!ATTLIST a target CDATA #IMPLIED>
<!ATTLIST a href CDATA #IMPLIED>
<!-- END Stylesheet -->

<!ELEMENT Targets (Target*)>
<!ELEMENT Target (Servers,Type,ApplicationName,ApplicationUri,ProductUri)>
<!ELEMENT Servers (Server*)>
<!ELEMENT Type (#PCDATA)>
<!ELEMENT ApplicationName (#PCDATA)>
<!ELEMENT ApplicationUri (#PCDATA)>
<!ELEMENT ProductUri (#PCDATA)>

<!ELEMENT Server (DiscoveryUrl,Errors,Endpoints)>
<!ELEMENT Errors (Error*)>
<!ELEMENT Error (Message)>
<!ELEMENT Message (#PCDATA)>

<!ELEMENT Endpoints (Endpoint*)>
<!ELEMENT Endpoint (EndpointUrl,ServerCertificate,SecurityPolicyUris,MessageSecurityModes,UserTokenPolicyIds,UserTokenTypes,Issues)>

<!ELEMENT EndpointUrl (#PCDATA)>
<!ELEMENT ServerCertificate (#PCDATA)>
<!ELEMENT SecurityPolicyUris (SecurityPolicyUri*)>
<!ELEMENT SecurityPolicyUri (#PCDATA)>

<!ELEMENT MessageSecurityModes (MessageSecurityMode*)>
<!ELEMENT MessageSecurityMode (#PCDATA)>

<!ELEMENT UserTokenPolicyIds (UserTokenPolicy*)>
<!ELEMENT UserTokenPolicy (#PCDATA)>

<!ELEMENT UserTokenTypes (UserTokenType*)>
<!ELEMENT UserTokenType (#PCDATA)>

<!ELEMENT Issues (Issue+)>
<!ELEMENT Issue (PluginId,Name,Severity)>
<!ATTLIST Issue xsi:type CDATA #IMPLIED>

<!ELEMENT PluginId (#PCDATA)>
<!ELEMENT Name (#PCDATA)>
<!ELEMENT Severity (#PCDATA)>

<!ELEMENT DiscoveryUrl (#PCDATA)>

<!ELEMENT StartTime (#PCDATA)>
<!ELEMENT EndTime (#PCDATA)>
<!ELEMENT Version (#PCDATA)>
<!ELEMENT Command (#PCDATA)>
<!ELEMENT RunStatus (#PCDATA)>